#############################################################################
# Makefile for building: TestUI
# Generated by qmake (3.0) (Qt 5.5.1)
# Project:  TestUI.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\TestUI.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -w44996 -EHsc /Fddebug\TestUI.pdb $(DEFINES)
INCPATH       = -I. -I..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include -I..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtGui -I..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtANGLE -I..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore -Idebug -I..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\win32-msvc2013 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\Qt\Qt5.5.1\5.5\msvc2013_64\lib E:\Qt\Qt5.5.1\5.5\msvc2013_64\lib\qtmaind.lib shell32.lib /LIBPATH:E:\Qt\Qt5.5.1\5.5\msvc2013_64\lib E:\Qt\Qt5.5.1\5.5\msvc2013_64\lib\Qt5Cored.lib E:\Qt\Qt5.5.1\5.5\msvc2013_64\lib\Qt5Guid.lib E:\Qt\Qt5.5.1\5.5\msvc2013_64\lib\Qt5Cored.lib 
QMAKE         = E:\Qt\Qt5.5.1\5.5\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp 
OBJECTS       = debug\main.obj

DIST          =   main.cpp
QMAKE_TARGET  = TestUI
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = TestUI.exe
DESTDIR_TARGET = debug\TestUI.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug TestUI.pro

qmake_all: FORCE

dist:
	$(ZIP) TestUI.zip $(SOURCES) $(DIST) TestUI.pro ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\spec_pre.prf ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\common\msvc-desktop.conf ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\qconfig.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcollision.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcollision_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquickrenderer.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3dquickrenderer_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3drenderer.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_3drenderer_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_declarative.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_declarative_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_enginio.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_enginio_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_script.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkit.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkit_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\qt_functions.prf ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\qt_config.prf ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\win32\qt_config.prf ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\spec_post.prf ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\exclusive_builds.prf ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\default_pre.prf ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\win32\default_pre.prf ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\resolve_config.prf ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\default_post.prf ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\build_pass.prf ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\win32\rtti.prf ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\c++11.prf ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\precompile_header.prf ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\warn_on.prf ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\qt.prf ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\resources.prf ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\moc.prf ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\win32\opengl.prf ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\win32\windows.prf ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\testcase_targets.prf ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\exceptions.prf ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\yacc.prf ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\mkspecs\features\lex.prf TestUI.pro E:/Qt/Qt5.5.1/5.5/msvc2013_64/lib/qtmaind.prl E:/Qt/Qt5.5.1/5.5/msvc2013_64/lib/Qt5Guid.prl E:/Qt/Qt5.5.1/5.5/msvc2013_64/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj
	-$(DEL_FILE) debug\TestUI.exp debug\TestUI.ilk debug\TestUI.idb

distclean: clean 
	-$(DEL_FILE) debug\TestUI.lib debug\TestUI.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug\main.obj: main.cpp ..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QDebug \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qdebug.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qalgorithms.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qglobal.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qconfig.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfeatures.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsystemdetection.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qprocessordetection.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcompilerdetection.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtypeinfo.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtypetraits.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qsysinfo.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlogging.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qflags.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbasicatomic.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qgenericatomic.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_gcc.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_msvc.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv7.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv6.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_armv5.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_ia64.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_mips.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_x86.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qatomic_unix.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qglobalstatic.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmutex.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qnumeric.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qhash.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qchar.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qiterator.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlist.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qrefcount.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qarraydata.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbytearraylist.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qbytearray.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qnamespace.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstring.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringbuilder.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringlist.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qregexp.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qstringmatcher.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qpair.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmap.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qtextstream.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qiodevice.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobject.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobjectdefs.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcoreevent.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qscopedpointer.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qmetatype.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvarlengtharray.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcontainerfwd.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qisenum.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qobject_impl.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qlocale.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvariant.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qshareddata.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qvector.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qpoint.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qset.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qcontiguouscache.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QFile \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfile.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\qfiledevice.h \
		..\..\..\Qt\Qt5.5.1\5.5\msvc2013_64\include\QtCore\QString

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

